# computer-graphics

./: .gitignore  README.md
examenFinal/: readme.md
examenFinal/examenFinal-builder/: pom.xml
examenFinal/examenFinal-captures/: Capture_A.ppm  Capture_B.ppm
examenFinal/punto-uno/: pom.xml
examenFinal/punto-uno/src/main/java/Math/: Sphere.java
examenFinal/punto-uno/src/main/java/Model/: Scene.java
examenFinal/punto-uno/src/main/java/co/edu/eafit/dis/puntoUnoExamenFinal/: Main.java
examenFinal/punto-uno/src/test/java/Math/: SphereTest.java
practica2D/: Computacion Grafica - Practica2D.pptx
practica2D/asteroids-game2D/: pom.xml
practica2D/asteroids-game2D/src/main/java/co/edu/eafit/dis/asteroids/: Control.java  Entity.java  Game.java  Spaceship.java  TransformationRepository.java
practica2D/practica2D-builder/: pom.xml
sources/computer-graphics-core/: pom.xml
sources/escena-en-3D/: pom.xml
sources/escena-en-3D/src/main/java/co/edu/eafit/dis/escenaEn3D/: EscenaEn3D.java  Main.java
sources/escena-en-3D/src/main/resources/co/edu/eafit/dis/escenaEn3D/: sample-one.txt
sources/escena-en-3D/src/test/java/co/edu/eafit/dis/escenaEn3D/: InputReaderFor3DEdgeTest.java  InputReaderFor3DVertexTest.java
sources/escena-en-3D/src/test/resources/co/edu/eafit/dis/escenaEn3D/: caso-con-mas-de-un-vertice.txt  caso-con-mas-de-una-arista.txt  caso-con-un-vertice.txt  caso-con-una-arista.txt  caso-sin-aristas.txt  ugly-input.txt
sources/recorte-de-lineas/: pom.xml
sources/segmento-de-lineas/: pom.xml
(+54 files in other folders)
